booster[0]:
0:[odor=none] yes=2,no=1
1:[stalk-root=club] yes=4,no=3
3:[stalk-root=rooted] yes=8,no=7
7:[gill-spacing=close] yes=14,no=13
13:[bruises?=bruises] yes=18,no=17
					17:leaf=0.568000019
					18:leaf=-0.573626399
				14:leaf=0.599179804
			8:leaf=-0.58431375
4:[bruises?=bruises] yes=10,no=9
			9:leaf=0.529411793
			10:leaf=-0.59407407
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=12,no=11
			11:leaf=-0.597813427
12:[gill-size=broad] yes=16,no=15
				15:leaf=0.529411793
				16:leaf=-0.466666698
		6:leaf=0.559322059
booster[1]:
0:[odor=none] yes=2,no=1
1:[stalk-root=club] yes=4,no=3
3:[stalk-root=rooted] yes=8,no=7
7:[gill-spacing=close] yes=14,no=13
13:[bruises?=bruises] yes=18,no=17
					17:leaf=0.442973465
					18:leaf=-0.446765959
				14:leaf=0.464084536
			8:leaf=-0.453988671
4:[bruises?=bruises] yes=10,no=9
			9:leaf=0.417085499
			10:leaf=-0.460610002
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=12,no=11
			11:leaf=-0.462831289
12:[gill-size=broad] yes=16,no=15
				15:leaf=0.417085499
				16:leaf=-0.375033736
		6:leaf=0.437135369
booster[2]:
0:[odor=none] yes=2,no=1
1:[stalk-root=club] yes=4,no=3
3:[stalk-root=rooted] yes=8,no=7
7:[gill-spacing=close] yes=14,no=13
13:[bruises?=bruises] yes=18,no=17
					17:leaf=0.381677866
					18:leaf=-0.385390311
				14:leaf=0.402875394
			8:leaf=-0.39257279
4:[bruises?=bruises] yes=10,no=9
			9:leaf=0.357299179
			10:leaf=-0.399293602
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=12,no=11
			11:leaf=-0.401383609
12:[gill-size=broad] yes=16,no=15
				15:leaf=0.357299179
				16:leaf=-0.320516884
		6:leaf=0.376037955
booster[3]:
0:[odor=none] yes=2,no=1
1:[stalk-root=club] yes=4,no=3
3:[stalk-root=rooted] yes=8,no=7
7:[gill-spacing=close] yes=14,no=13
13:[bruises?=bruises] yes=18,no=17
					17:leaf=0.344116837
					18:leaf=-0.348239571
				14:leaf=0.368416905
			8:leaf=-0.356371313
4:[bruises?=bruises] yes=10,no=9
			9:leaf=0.318274796
			10:leaf=-0.364176184
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=12,no=11
			11:leaf=-0.366503775
12:[gill-size=broad] yes=16,no=15
				15:leaf=0.318274796
				16:leaf=-0.282613069
		6:leaf=0.337953776
booster[4]:
0:[odor=none] yes=2,no=1
1:[stalk-root=club] yes=4,no=3
3:[stalk-root=rooted] yes=8,no=7
7:[gill-spacing=close] yes=14,no=13
13:[bruises?=bruises] yes=18,no=17
					17:leaf=0.31768021
					18:leaf=-0.322454065
				14:leaf=0.34690541
			8:leaf=-0.332083285
4:[bruises?=bruises] yes=10,no=9
			9:leaf=0.28924042
			10:leaf=-0.341607481
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=12,no=11
			11:leaf=-0.344386488
12:[gill-size=broad] yes=16,no=15
				15:leaf=0.28924042
				16:leaf=-0.253470838
		6:leaf=0.310672224
booster[5]:
0:[odor=none] yes=2,no=1
1:[bruises?=bruises] yes=4,no=3
		3:leaf=0.332745194
4:[odor=foul] yes=8,no=7
7:[odor=pungent] yes=12,no=11
				11:leaf=-0.329883367
				12:leaf=0.317285359
			8:leaf=0.318661243
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=10,no=9
			9:leaf=-0.329264343
10:[gill-size=broad] yes=14,no=13
				13:leaf=0.265510619
				14:leaf=-0.229520321
		6:leaf=0.288907945
booster[6]:
0:[odor=none] yes=2,no=1
1:[bruises?=bruises] yes=4,no=3
		3:leaf=0.322693944
4:[odor=foul] yes=8,no=7
7:[odor=pungent] yes=12,no=11
				11:leaf=-0.318492264
				12:leaf=0.304026783
			8:leaf=0.305663288
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=10,no=9
9:[gill-size=broad] yes=14,no=13
13:[cap-color=white] yes=18,no=17
					17:leaf=-0.295268446
					18:leaf=0.234706357
				14:leaf=-0.322783202
10:[gill-size=broad] yes=16,no=15
				15:leaf=0.244813323
				16:leaf=-0.208990246
		6:leaf=0.270011753
booster[7]:
0:[odor=none] yes=2,no=1
1:[bruises?=bruises] yes=4,no=3
		3:leaf=0.315414339
4:[stalk-root=club] yes=8,no=7
7:[stalk-root=rooted] yes=12,no=11
11:[gill-spacing=close] yes=18,no=17
					17:leaf=-0.266594023
					18:leaf=0.305275172
				12:leaf=-0.284501433
			8:leaf=-0.303966224
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=10,no=9
9:[gill-size=broad] yes=14,no=13
13:[cap-color=white] yes=20,no=19
					19:leaf=-0.282116443
					20:leaf=0.17227903
				14:leaf=-0.315478861
10:[gill-size=broad] yes=16,no=15
				15:leaf=0.226027682
				16:leaf=-0.19095768
		6:leaf=0.252587855
booster[8]:
0:[odor=none] yes=2,no=1
1:[bruises?=bruises] yes=4,no=3
		3:leaf=0.309906423
4:[odor=foul] yes=8,no=7
7:[odor=pungent] yes=12,no=11
				11:leaf=-0.302491218
				12:leaf=0.280755758
			8:leaf=0.283211023
2:[spore-print-color=green] yes=6,no=5
5:[stalk-surface-below-ring=scaly] yes=10,no=9
9:[habitat=leaves] yes=14,no=13
				13:leaf=-0.310297698
14:[cap-color=brown] yes=18,no=17
					17:leaf=0.241105318
					18:leaf=-0.272988677
10:[gill-size=broad] yes=16,no=15
				15:leaf=0.20863758
				16:leaf=-0.174918696
		6:leaf=0.23594071
booster[9]:
0:[odor=none] yes=2,no=1
1:[bruises?=bruises] yes=4,no=3
		3:leaf=0.305505723
4:[stalk-root=club] yes=8,no=7
7:[stalk-root=rooted] yes=12,no=11
11:[gill-spacing=close] yes=16,no=15
					15:leaf=-0.233377635
					16:leaf=0.289226353
				12:leaf=-0.257474512
			8:leaf=-0.286677182
2:[spore-print-color=green] yes=6,no=5
5:[gill-size=broad] yes=10,no=9
9:[spore-print-color=white] yes=14,no=13
				13:leaf=-0.254468024
14:[stalk-color-below-ring=brown] yes=18,no=17
					17:leaf=0.474317312
18:[cap-color=cinnamon] yes=20,no=19
						19:leaf=-0.00467777671
						20:leaf=-0.166101664
			10:leaf=-0.305805773
		6:leaf=0.219800994
